snippet background:
	background: ${1:color} ${2:image} ${3:repeat} ${4:attachment} ${5:position};
snippet background-image:
	background-image: url('${1:image url}');
snippet border:
	border: ${1:width} ${2:style} ${3:color};
snippet border-top:
	border-top: ${1:width} ${2:style} ${3:color};
snippet border-right:
	border-right: ${1:width} ${2:style} ${3:color};
snippet border-bottom:
	border-bottom: ${1:width} ${2:style} ${3:color};
snippet border-left:
	border-left: ${1:width} ${2:style} ${3:color};
snippet margin:
	margin: ${1:top} ${2:right} ${3:bottom} ${4:left};
snippet padding:
	padding: ${1:top} ${2:right} ${3:bottom} ${4:left};
snippet url
	url('${1:url}');
snippet rgb
	rgb('${1:red},${2:green},${3:blue}');
snippet rgba
	rgba('${1:red},${2:green},${3:blue},${4:alpha}');
snippet .
	.${1:class} {
	  ${2}
	}
snippet #
	#${1:class} {
	  ${2}
	}
